# Paper Dream - カード作成画面のUX改善 (3つの修正)

現在のカード作成画面に以下の3つの改善を加えてください。

---

## 修正1: レイアウト設定をプレビューに反映

### 現状の問題
- レイアウト調整で背景色・フォント・テキストサイズを設定しても、カードプレビューに反映されていない
- 設定した内容がどう見えるか確認できない

### 修正後
- レイアウト調整の設定を**リアルタイムで**カードプレビューに反映
- 背景色・テキスト色・フォント・サイズが即座に変わる

### 実装

#### カードプレビューコンポーネント
```typescript
interface CardPreviewProps {
  cardName: string
  cardType: string
  actionContent: string
  effectDescription: string
  winCondition: string
  playerCount: string
  difficulty: string
  frontImageUrl: string | null
  backImageUrl: string | null
  viewSide: 'front' | 'back'
  layout: {
    textSize: 'xs' | 'small' | 'medium' | 'large'
    backgroundColor: string
    fontFamily: string
    textColor: string
  }
}

const CardPreview = ({ 
  cardName, 
  cardType, 
  actionContent, 
  effectDescription,
  frontImageUrl,
  viewSide,
  layout 
}: CardPreviewProps) => {
  // フォントファミリーのマッピング
  const getFontFamily = (family: string) => {
    const fontMap = {
      gothic: 'sans-serif',
      mincho: 'serif',
      rounded: '"M PLUS Rounded 1c", sans-serif',
      handwriting: 'cursive'
    }
    return fontMap[family] || 'sans-serif'
  }
  
  // テキストサイズのマッピング
  const getTextSize = (size: string) => {
    const sizeMap = {
      xs: { title: '16px', body: '12px' },
      small: { title: '18px', body: '14px' },
      medium: { title: '20px', body: '16px' },
      large: { title: '24px', body: '18px' }
    }
    return sizeMap[size] || sizeMap.medium
  }
  
  const textSizes = getTextSize(layout.textSize)
  
  return (
    <div 
      className="aspect-[63/88] rounded-lg overflow-hidden shadow-lg"
      style={{
        backgroundColor: layout.backgroundColor,
        color: layout.textColor,
        fontFamily: getFontFamily(layout.fontFamily),
        width: '300px',
        padding: '16px',
        display: 'flex',
        flexDirection: 'column',
      }}
    >
      {viewSide === 'front' ? (
        <>
          {/* カード名 */}
          <h3 
            className="font-bold text-center mb-2"
            style={{ fontSize: textSizes.title }}
          >
            {cardName || 'カード名'}
          </h3>
          
          {/* 画像エリア */}
          <div className="flex-1 bg-white/20 rounded mb-2 overflow-hidden">
            {frontImageUrl ? (
              <img 
                src={frontImageUrl} 
                alt={cardName}
                className="w-full h-full object-cover"
              />
            ) : (
              <div className="w-full h-full flex items-center justify-center text-white/50">
                画像なし
              </div>
            )}
          </div>
          
          {/* アクション内容 */}
          <div 
            className="mb-2"
            style={{ fontSize: textSizes.body }}
          >
            <div className="font-semibold mb-1">アクション</div>
            <div>{actionContent || 'このカードのアクションを記述...'}</div>
          </div>
          
          {/* 効果説明 */}
          <div 
            className="mb-2"
            style={{ fontSize: textSizes.body }}
          >
            <div className="font-semibold mb-1">効果</div>
            <div>{effectDescription || 'このカードの効果やルールを記述...'}</div>
          </div>
          
          {/* フッター情報 */}
          <div 
            className="flex justify-between items-center pt-2 border-t border-white/30"
            style={{ fontSize: textSizes.body }}
          >
            <span>{playerCount}</span>
            <span>{difficulty}</span>
          </div>
          
          <div className="text-center text-xs mt-2 opacity-70">
            PARTY CARD
          </div>
        </>
      ) : (
        // 裏面デザイン
        <div className="w-full h-full flex items-center justify-center">
          {backImageUrl ? (
            <img 
              src={backImageUrl} 
              alt="裏面"
              className="w-full h-full object-cover"
            />
          ) : (
            <div className="text-center">
              <div className="text-4xl mb-4 opacity-50">🎴</div>
              <div className="text-xl font-bold">PARTY CARD</div>
              <div className="text-sm mt-2 opacity-70">PAPER DREAM</div>
            </div>
          )}
        </div>
      )}
    </div>
  )
}
```

---

## 修正2: 表面画像の選択エリアとプレビューのサイズ感を一致

### 現状の問題
- 「表面画像」セクションに横長の画像が表示されている
- カードプレビューでは縦長(63:88)で表示される
- サイズ感が一致せず、実際の見え方がわかりにくい

### 修正後
```
┌─────────────────────────────────────────┐
│ 表面画像                                 │
├─────────────────────────────────────────┤
│                                         │
│ ┌───────────────┐                       │
│ │               │                       │
│ │               │                       │
│ │  カード画像   │ ← 63:88の縦長        │
│ │               │                       │
│ │               │                       │
│ │               │                       │
│ │               │                       │
│ └───────────────┘                       │
│                                         │
│  [📁 画像を変更]  [🗑 削除]             │
│                                         │
└─────────────────────────────────────────┘
```

### 実装
```typescript
// 表面画像エリア
<div>
  <h3 className="text-lg font-semibold mb-2 flex items-center gap-2">
    <span>表面画像</span>
  </h3>
  
  <div className="flex flex-col items-center">
    {/* カードと同じアスペクト比(63:88)で表示 */}
    <div 
      className="aspect-[63/88] bg-gray-100 rounded-lg overflow-hidden border-2 border-dashed border-gray-300"
      style={{ width: '200px' }}
    >
      {frontImageUrl ? (
        <img 
          src={frontImageUrl} 
          alt="表面画像"
          className="w-full h-full object-cover"
        />
      ) : (
        <div className="w-full h-full flex items-center justify-center text-gray-400">
          <div className="text-center">
            <div className="text-4xl mb-2">🖼</div>
            <div className="text-sm">画像なし</div>
          </div>
        </div>
      )}
    </div>
    
    <div className="flex gap-2 mt-4">
      <label className="px-4 py-2 bg-blue-600 text-white rounded cursor-pointer hover:bg-blue-700">
        📁 画像を変更
        <input
          type="file"
          accept="image/*"
          className="hidden"
          onChange={handleFrontImageUpload}
        />
      </label>
      
      {frontImageUrl && (
        <button
          onClick={() => setFrontImageUrl(null)}
          className="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
        >
          🗑 削除
        </button>
      )}
    </div>
  </div>
</div>
```

---

## 修正3: カードプレビュー上から直接編集(最重要改善)

### 現状の問題
- 左側のフォームで入力 → 右側のプレビューで確認
- フォームとプレビューを行き来する必要がある
- 直感的でない

### 修正後
**IllustratorやPowerPointのような直接編集**
```
┌─────────────────────────────────────────┐
│ カードプレビュー(クリックして編集)       │
├─────────────────────────────────────────┤
│                                         │
│ ┌───────────────────────────────┐     │
│ │  [クリックしてカード名を編集]   │ ← クリックでインライン編集     │
│ │                                 │     │
│ │  [クリックして画像を選択]       │ ← クリックでファイル選択     │
│ │  ┌─────────────────────┐     │     │
│ │  │                         │     │     │
│ │  │   [画像エリア]          │     │     │
│ │  │                         │     │     │
│ │  └─────────────────────┘     │     │
│ │                                 │     │
│ │  アクション                     │     │
│ │  [クリックして編集]             │ ← クリックでテキストエリア展開     │
│ │                                 │     │
│ │  効果                           │     │
│ │  [クリックして編集]             │ ← クリックでテキストエリア展開     │
│ │                                 │     │
│ │  ────────────────────────    │     │
│ │  [人数] [難易度]                │ ← クリックで選択肢表示     │
│ │                                 │     │
│ │         PARTY CARD              │     │
│ └───────────────────────────────┘     │
│                                         │
└─────────────────────────────────────────┘
```

### 実装

#### 直接編集可能なカードプレビュー
```typescript
const EditableCardPreview = ({ 
  cardData, 
  updateCardData,
  layout 
}: EditableCardPreviewProps) => {
  const [editingField, setEditingField] = useState<string | null>(null)
  
  return (
    <div 
      className="aspect-[63/88] rounded-lg overflow-hidden shadow-lg cursor-pointer"
      style={{
        backgroundColor: layout.backgroundColor,
        color: layout.textColor,
        fontFamily: getFontFamily(layout.fontFamily),
        width: '400px',
        padding: '20px',
      }}
    >
      {/* カード名(クリックで編集) */}
      {editingField === 'name' ? (
        <input
          type="text"
          value={cardData.name}
          onChange={(e) => updateCardData({ name: e.target.value })}
          onBlur={() => setEditingField(null)}
          autoFocus
          className="w-full text-center font-bold bg-transparent border-b-2 outline-none"
          style={{ 
            fontSize: getTextSize(layout.textSize).title,
            color: layout.textColor,
          }}
        />
      ) : (
        <h3 
          onClick={() => setEditingField('name')}
          className="font-bold text-center mb-2 hover:opacity-70 transition"
          style={{ fontSize: getTextSize(layout.textSize).title }}
        >
          {cardData.name || 'クリックしてカード名を編集'}
        </h3>
      )}
      
      {/* 画像エリア(クリックで画像選択) */}
      <div 
        onClick={() => document.getElementById('image-upload')?.click()}
        className="flex-1 bg-white/20 rounded mb-2 overflow-hidden cursor-pointer hover:bg-white/30 transition"
      >
        {cardData.frontImageUrl ? (
          <img 
            src={cardData.frontImageUrl} 
            alt={cardData.name}
            className="w-full h-full object-cover"
          />
        ) : (
          <div className="w-full h-full flex items-center justify-center text-white/70">
            <div className="text-center">
              <div className="text-4xl mb-2">📷</div>
              <div className="text-sm">クリックして画像を選択</div>
            </div>
          </div>
        )}
      </div>
      <input
        id="image-upload"
        type="file"
        accept="image/*"
        className="hidden"
        onChange={handleImageUpload}
      />
      
      {/* アクション内容(クリックで編集) */}
      <div 
        className="mb-2"
        style={{ fontSize: getTextSize(layout.textSize).body }}
      >
        <div className="font-semibold mb-1">アクション</div>
        {editingField === 'action' ? (
          <textarea
            value={cardData.actionContent}
            onChange={(e) => updateCardData({ actionContent: e.target.value })}
            onBlur={() => setEditingField(null)}
            autoFocus
            className="w-full bg-transparent border rounded p-1 outline-none"
            style={{ color: layout.textColor }}
            rows={2}
          />
        ) : (
          <div 
            onClick={() => setEditingField('action')}
            className="hover:opacity-70 transition cursor-text"
          >
            {cardData.actionContent || 'クリックしてアクションを編集'}
          </div>
        )}
      </div>
      
      {/* 効果説明(クリックで編集) */}
      <div 
        className="mb-2"
        style={{ fontSize: getTextSize(layout.textSize).body }}
      >
        <div className="font-semibold mb-1">効果</div>
        {editingField === 'effect' ? (
          <textarea
            value={cardData.effectDescription}
            onChange={(e) => updateCardData({ effectDescription: e.target.value })}
            onBlur={() => setEditingField(null)}
            autoFocus
            className="w-full bg-transparent border rounded p-1 outline-none"
            style={{ color: layout.textColor }}
            rows={2}
          />
        ) : (
          <div 
            onClick={() => setEditingField('effect')}
            className="hover:opacity-70 transition cursor-text"
          >
            {cardData.effectDescription || 'クリックして効果を編集'}
          </div>
        )}
      </div>
      
      {/* フッター情報(クリックで編集) */}
      <div 
        className="flex justify-between items-center pt-2 border-t border-white/30"
        style={{ fontSize: getTextSize(layout.textSize).body }}
      >
        <span 
          onClick={() => setEditingField('players')}
          className="hover:opacity-70 transition cursor-pointer"
        >
          {cardData.playerCount || '人数'}
        </span>
        <span 
          onClick={() => setEditingField('difficulty')}
          className="hover:opacity-70 transition cursor-pointer"
        >
          {cardData.difficulty || '難易度'}
        </span>
      </div>
      
      <div className="text-center text-xs mt-2 opacity-70">
        PARTY CARD
      </div>
    </div>
  )
}
```

#### レイアウト変更

**新しい2カラムレイアウト**
```
┌────────────────┬────────────────────────────┐
│ 左側(30%)      │ 右側(70%)                  │
│                │                            │
│ クイック設定   │ カードプレビュー           │
│                │ (直接編集可能)             │
│ [カードタイプ] │                            │
│ [人数]         │   [クリックして編集]       │
│ [難易度]       │                            │
│                │                            │
│ レイアウト調整 │                            │
│ [テキストサイズ]│                            │
│ [背景色]       │                            │
│ [フォント]     │                            │
│ [テキスト色]   │                            │
│                │                            │
│ [保存]         │                            │
│ [キャンセル]   │                            │
└────────────────┴────────────────────────────┘
```

---

## 実装優先順位

1. **修正1: レイアウト設定の反映** (20分)
   - CardPreviewコンポーネントにlayout propsを渡す
   - スタイル動的適用

2. **修正2: 画像サイズ感の一致** (15分)
   - 画像エリアを63:88のアスペクト比に変更

3. **修正3: 直接編集機能** (45分)
   - EditableCardPreviewコンポーネント作成
   - クリック時のインライン編集実装
   - 左側を簡素化(クイック設定のみ)

**合計: 1時間20分**

---

この3つの修正を実装してください。
特に「修正3: 直接編集機能」は**UXの大幅改善**になるので、優先的に実装してください。

実装完了したら、動作確認します。