# Paper Dream - 修正指示

以下の4点を修正してください。

---

## 修正1: 創作ページの日本語化

**問題:**
「創作」ボタンを押した後の遷移先ページが英語表記になっている。

**修正内容:**
創作ページ(カード作成画面)の全ての表記を日本語にしてください。

### 修正対象の英語表記
- "Card Name" → 「カード名」
- "Attack" → 「攻撃力」
- "HP" → 「体力」または「HP」(そのまま)
- "Effect Description" → 「効果説明」
- "Card Type" → 「カードタイプ」
- "AI Balance Suggestion" → 「AIバランス提案」
- "Suggest Balance" → 「バランス調整」
- "Preview" → 「プレビュー」
- その他の英語表記も全て日本語に変更

---

## 修正2: ロゴの書式統一

**問題:**
創作ページのロゴフォントがトップ画面と異なる。

**修正内容:**
全ページで "PAPER DREAM" ロゴのフォントを統一してください。

### 統一仕様
- フォント: `font-logo` (Libre Baskerville)
- サイズ: `text-4xl` または `text-5xl`
- 配置: 各ページ上部中央または左上
- 色: カラーテーマに応じて自動調整

### 実装方法
共通ヘッダーコンポーネントを作成し、全ページで使用:
```tsx
// components/Header.tsx
export function Header() {
  return (
    <header className="mb-8">
      <h1 className="font-logo text-5xl text-center">
        PAPER DREAM
      </h1>
    </header>
  )
}
```

---

## 修正3: カードゲームタイプの選択機能追加

**問題:**
現在はトレーディングカードゲーム(TCG)専用の仕様になっている。

**修正内容:**
創作開始時に、以下の2つから選択できるようにしてください。

### ゲームタイプ選択画面

「創作」ボタンをクリック後、まず以下の選択画面を表示:
```
┌────────────────────────────────────────────┐
│   PAPER DREAM                              │
├────────────────────────────────────────────┤
│                                            │
│   作成するカードゲームのタイプを選択        │
│                                            │
│   ┌──────────────┐  ┌──────────────┐      │
│   │              │  │              │      │
│   │ トレーディング │  │ パーティ     │      │
│   │ カードゲーム   │  │ カードゲーム  │      │
│   │   (TCG)      │  │   (PCG)      │      │
│   │              │  │              │      │
│   └──────────────┘  └──────────────┘      │
│                                            │
└────────────────────────────────────────────┘
```

### 各タイプの違い

**トレーディングカードゲーム (TCG)**
- 入力項目: カード名、攻撃力、HP、効果説明、カードタイプ(モンスター/魔法/罠)
- 例: 遊戯王、ポケモンカード、マジック・ザ・ギャザリング

**パーティカードゲーム (PCG)**
- 入力項目: カード名、アクション内容、勝利条件、プレイ人数、難易度
- 例: UNO、人狼、ナンジャモンジャ
- カードタイプ: アクションカード/イベントカード/ペナルティカード

### 実装手順
1. `/deckbuilding` にアクセス時、ゲームタイプ選択画面を表示
2. TCG選択 → 既存のカード作成画面へ
3. PCG選択 → パーティゲーム用のカード作成画面へ(新規作成)
4. 選択したタイプはstateで保持し、MY COLLECTIONにも保存

---

## 修正4: 文字化け修正

**問題:**
トップ画面に以下の謎の表記がある:
```
AI\u3092\u6d3b\u7528\u3057\u305f\u30ab\u30fc\u30c9\u30b2\u30fc\u30e0\u5275\u4f5c\u652f\u63f4\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0
```

**修正内容:**
この文字化けを修正してください。

### 原因
Unicodeエスケープシーケンスが正しく処理されていない。

### 正しい表記
```
AIを活用したカードゲーム創作支援プラットフォーム
```

### 修正方法
該当箇所を探し、以下のように修正:

**修正前:**
```tsx
<p>AI\u3092\u6d3b\u7528\u3057\u305f...</p>
```

**修正後:**
```tsx
<p>AIを活用したカードゲーム創作支援プラットフォーム</p>
```

または、文字列リテラルを使用している場合:
```tsx
const description = "AIを活用したカードゲーム創作支援プラットフォーム"
```

---

## 完成イメージ(修正後)

1. トップ画面: 文字化けなし、正しい日本語表記
2. 「創作」クリック → ゲームタイプ選択画面
3. 「トレーディングカードゲーム」選択 → カード作成画面(全て日本語、ロゴ統一)
4. 「パーティカードゲーム」選択 → パーティゲーム用カード作成画面(全て日本語、ロゴ統一)

---

## 優先順位
1. 修正4(文字化け) - 最優先
2. 修正1(日本語化) - 高優先
3. 修正2(ロゴ統一) - 高優先
4. 修正3(タイプ選択) - 中優先

修正1、2、4を先に完了させてから、修正3に取り掛かってください。
修正3は新規画面の追加が必要なため、時間がかかる場合は簡易版でOKです。

これらの修正を1時間以内に完了してください。