# Paper Dream - トップ画面とナビゲーション構造の追加実装

## 現状
モジュール1「創作支援」の基本機能は完成しました。

## 次のタスク
トップ画面を追加し、全体のナビゲーション構造を構築してください。

---

## トップ画面の要件

### ロゴ
- テキスト: "PAPER DREAM"
- フォント: Baskerville Old Face に近いセリフ体
  - 代替フォント候補: "Libre Baskerville", "Playfair Display", "Crimson Text"
  - Google Fontsから選択
- 配置: 画面上部中央

### メインメニュー(3つの選択肢)

全て日本語表記で、以下の3つのボタンを配置:

1. **創作**
   - 英語表記: Deckbuilding
   - 説明: カードの作成、評価、改善
   - クリック時: カード作成画面へ遷移

2. **出力**
   - 英語表記: Visual Preview
   - 説明: 印刷データの生成とプレビュー
   - クリック時: 印刷画面へ遷移

3. **配信**
   - 英語表記: Distribution
   - 説明: カードゲームの公開と販売
   - クリック時: 配信画面へ遷移(準備中メッセージでOK)

### MY COLLECTION セクション

- 配置: メインメニューの下
- 説明: 「保存済みのカードゲームを編集できます」
- 既存データのリスト表示
  - カード名
  - 最終更新日
  - 「続きを編集」ボタン → 創作画面へ遷移(データを引き継ぐ)

### キーカラー選択機能

画面右上に以下の3つのカラーテーマ切り替えボタン:

1. **白 (White)**
   - 背景: #FFFFFF
   - テキスト: #000000
   - アクセント: #E5E5E5

2. **黒 (Black)**
   - 背景: #1A1A1A
   - テキスト: #FFFFFF
   - アクセント: #333333

3. **ハイブリッド (Hybrid)**
   - 背景: グラデーション (#FFFFFF → #1A1A1A)
   - テキスト: 背景に応じて自動調整
   - アクセント: #666666

選択したテーマは全画面に適用され、localStorage で保存。

---

## UI/UX デザイン要件

### レイアウト
```
┌──────────────────────────────────────────────┐
│                                              │
│            [PAPER DREAM]                     │ ← ロゴ
│                                              │
├──────────────────────────────────────────────┤
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  │
│  │  創作    │  │  出力    │  │  配信    │  │ ← メインメニュー
│  │Deckbuild │  │ Visual   │  │Distribu  │  │
│  │   ing    │  │ Preview  │  │  tion    │  │
│  └──────────┘  └──────────┘  └──────────┘  │
├──────────────────────────────────────────────┤
│                                              │
│  MY COLLECTION                               │
│  保存済みのカードゲームを編集できます          │
│                                              │
│  ┌──────────────────────────────────────┐   │
│  │ ドラゴンデッキ  | 更新: 2026/02/07    │   │
│  │ [続きを編集]                          │   │
│  └──────────────────────────────────────┘   │
│                                              │
└──────────────────────────────────────────────┘

右上: [⚪ 白] [⚫ 黒] [🌓 ハイブリッド] ← カラー選択
```

### ボタンデザイン
- メインメニューボタン: 大きく、カード風のデザイン
- ホバー時: 軽く浮き上がるアニメーション
- TailwindCSS + shadcn/ui で実装

### フォント設定
```typescript
// tailwind.config.ts に追加
import { fontFamily } from "tailwindcss/defaultTheme"

export default {
  theme: {
    extend: {
      fontFamily: {
        logo: ["Libre Baskerville", "Baskerville", ...fontFamily.serif],
      },
    },
  },
}
```
```tsx
// ロゴ部分
<h1 className="font-logo text-6xl text-center mb-12">
  PAPER DREAM
</h1>
```

---

## 実装手順

1. トップ画面コンポーネントを作成 (`app/page.tsx`)
2. Libre Baskerville フォントをGoogle Fontsから読み込み
3. メインメニューの3つのボタンを実装
4. MY COLLECTIONセクションを実装(ダミーデータでOK)
5. カラーテーマ切り替え機能を実装
   - Reactのstate管理
   - localStorageで永続化
   - TailwindCSSのdark modeを活用
6. 既存の「創作支援モジュール」への遷移を実装

---

## 完成イメージ

審査員がアクセス:
1. トップ画面が表示される(ロゴ + 3つのメニュー)
2. カラーテーマを「ハイブリッド」に切り替え → グラデーション背景に変更
3. 「創作」ボタンをクリック → 既存のカード作成画面へ遷移
4. トップに戻る → MY COLLECTIONから「ドラゴンデッキ」を選択 → カード作成画面で続きを編集

---

## 重要な注意点
- ルーティングはNext.jsのApp Routerを使用
- カラーテーマはContext APIまたはzustandで管理
- 「配信」機能は未実装でOK(「準備中」メッセージを表示)
- MY COLLECTIONのデータは仮データでOK(後でDB統合)

このトップ画面を1時間以内に実装してください。